<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        #container{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #board {
            height: 80vh;
            width: 80vh;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(8, 1fr);
            border: 2px solid black;
        }

        .white {
            background-color: white;
        }

        .black {
            background-color: black;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="board">
            
        </div>
    </div>
    <script>
        for (let i = 0; i < 8; i++) {
            for (let j = 0; j < 8; j++) {
                if(i%2!=0 && j%2!=0 ||i%2==0 &&j%2==0){
                    document.getElementById('board').innerHTML += '<div class="white"></div>';
                }
                else{
                    document.getElementById('board').innerHTML += '<div class="black"></div>';
                }
                console.log(`i=${i} and j=${j}`);
            }
            
        }
    </script>
</body>

</html>